<!--mu_ying/index/headlinexq/headlinexq.wxml-->
<!-- 引入模板 -->
<import src="/mu_ying/wxParse/wxParse.wxml"/> 
<!-- <view class="biaoti"></view>
<view class='box'>
  <view class='box-left'>
    <image src='{{baseinfo.logo}}'></image>
    <text>{{baseinfo.title}}</text>
  </view>
  <view class='box-right'>{{detail.time}}</view>
</view> -->
<view class='xiangqing'>
  <!-- 这里data中article为bindName --> 
  <view class="wxParse">
    <template is="wxParse" data="{{wxParseData:article.nodes}}"/>
  </view> 
</view>
<!-- 底部导航 -->
<view class='nav'>
  <button open-type="contact">
    <image src='/mu_ying/resource/images/wx.png'></image><text>微信咨询</text>
  </button>
  <button bindtap='call'>
    <image src='/mu_ying/resource/images/tel.png'></image><text>电话咨询</text>
  </button>
  <button bindtap='hideNav'>
    <image src='/mu_ying/resource/images/fenlei.png'></image><text>导航</text>
  </button>
</view>
<!-- 隐藏导航 -->
<view class='hn {{select?"show":"hide"}}'>
  <!-- 分类 -->
  <view class='hn-fenlei'>
  <block wx:for="{{sycd}}">
    <view class='hn-fenlei-list'>
      <navigator open-type='redirect' url='{{item.lianjie}}'>
        <image src='{{item.img}}'></image>
        <view>{{item.title}}</view>
      </navigator>
    </view>
   </block>
   <view class='hn-fenlei-list'>
      <navigator open-type='redirect' url='/mu_ying/index/index'>
        <image src='{{baseinfo.sy_img}}'></image>
        <view>返回首页</view>
      </navigator>
    </view>
  </view>
</view>

