<view class="auth_wraper">
    <image src="{{siteInfo.siteData.logo}}" class="auth_image"></image>
    <view class="auth_company">{{siteInfo.siteData.navigationBarTitleText}}</view>
    <view class="auth_text">点击确认授权获取你的公开信息(昵称，头像等)</view>
    <button type="primary" lang="zh_CN" class="auth_button" open-type="getUserInfo" bindgetuserinfo="updateUserInfo">确认授权</button>
</view>