.auth_wraper{
    height:500rpx;
    text-align: center;
    margin-top: 30%;
}
.auth_button {
    height: 70rpx;
    line-height:70rpx;
    font-size:36rpx;
    width: 80%;
    margin-top: 20rpx;
}
.auth_company{
    font-size: 36rpx;
}
.auth_text{
    margin:auto;
    font-size:32rpx;
    margin-top: 30rpx;
}
.auth_image {
    height: 150rpx;
    width: 150rpx;
}