{template 'public/header'}  
<script itemClass="text/javascript" src="{ZSK_STATIC}js/drag.js"></script>
<script itemClass="text/javascript" src="{ZSK_STATIC}js/md5.js"></script>
<link rel="stylesheet" itemClass="text/css" href="{ZSK_STATIC}css/item.css">
<style itemClass="text/css">
	.inputs-row{text-align: center;width: 82%;}
	.alink{display: inline-block;margin: 0px 5px;}
	.layui-btn {margin-bottom: 10px;margin-left:0px!important;margin-right: 10px;}
	.layui-colla-content{padding:10px 10px;}
	.layui-form-label{
		padding: 7px 13px;
	}
	.layui-input, .layui-select, .layui-textarea{
		height: 34px;line-height: 1.4
	}
	.layui-carousel {height:80px;overflow: hidden;}
	.nocursor{cursor: default;}
	.input-picture,.input-picturesize,.input-rowsize,.item-children{display: none;}

	.diy{width: 1280px;overflow-x:scroll;height:100%;overflow-y: hidden;}
	.diy-phone{
		display: inline-block;width: 270px;height:580px;background-image: url({ZSK_STATIC}images/iphone.png);background-size: 100%;background-repeat:no-repeat;display: inline-block;margin:10px 10px;vertical-align: top;

	}
	.diy-tools::-webkit-scrollbar,.phone::-webkit-scrollbar {display:none}
	.diy-tools{
		width:320px; overflow-x:hidden;overflow-y:scroll; display: inline-block;margin:10px 20px;vertical-align: top;
	}
	.diy .phone{ 
		width: 240px;height: 428px;background-color: #f5f5f5;z-index: 999;
		background-size: 100%;background-repeat: no-repeat;
		margin: 72px 14px;
	} 
	.item-input-icon{width: 60px;height: 60px;}
	
	.dirY{display: inline-block;width: auto;clear: both; width: 100%;background-color: #fff;padding:5px 0px;}
	.editbtn-bottom{
		position: absolute;bottom: 0px;left: 0px;background-color: #999;color:#fff;
		font-size:10px;padding: 1px 3px;z-index: 100;cursor: pointer;height: 13px;line-height: 13px;
	}

	.navbar-item-picture{
		width: 40px;height: 40px;
	}
	.navbar-item{
		width:40px;height: 40px;border-radius: 5px;background-color: #f2f2f2;line-height: 40px;margin-top:8px;margin-bottom:2px;margin-left:15px;display: inline-block;
	}
	.navbar-item-text{
		height: 15px;line-height: 15px;text-align: center;font-size: 12px;overflow: hidden;
	}
	.bannerx-item{
		width:auto;margin:1px 1px;
	}
	.carousel-x-item-picture{
		width: 100%;
	}
	.goods-list-item{
		width: 50%;height: 100px;display: inline-block;
		margin:5px 5px;
		text-align: center;
	}
	.goods-list-item-picture{
		width: 100px;height: 100px;display: inline-block;
	}
	.goods-list-input-name{
		height: 16px;line-height: 16px;text-align: left;overflow: hidden;font-size: 12px;
	}
	.advert3{min-height: 50px;}
 	.advert3-item-0{
 		float: left;width: 50%;overflow: hidden;border: 1px solid #99D9EA
 	}
 	.advert3-item-1,.advert3-item-2{
 		float: right;width:49%;overflow: hidden;border: 1px solid #99D9EA;margin-bottom: 2px;
 	}
 	.advert3 img{
 		width: 100%;
 	}
 	.coupon-list{
 		text-align: left;height: 40px;
 	}
 	.coupon-list-item{
 		width:60px;height: 30px;line-height: 30px;text-align: center;color:#fff;background-color: #8CC253;
 		border-radius: 3px;display: inline-block;margin:0px 10px;
 	}
	.fixedbtn{width: 40px;height: 40px;border-radius: 40px;background-color:#fff;line-height:32px;border:2px solid #f2f2f2;z-index: 1000;text-align: center;}
	.fixedbtn img{
		width: 40px;height: 40px;border-radius: 40px;
	}
	.layui-form-item{display: none;}
	.layui-form-base{display: block;}
	.advert-pics img{margin-right: 1px;}
</style>
<div class="diy"> 
	<div class="diy-tools" >
		 	
		<div class="layui-collapse" lay-filter="test">
		  <div class="layui-colla-item">
		    <h2 class="layui-colla-title">所有组件</h2>
		    <div class="layui-colla-content layui-show" style="text-align: left;">
		    	{loop $itemData $index $item} 
		    	<div class="layui-btn layui-btn-primary"  onclick="addParentItem('{$item["itemClass"]}')" style="height:66px;line-height: 30px;" data-title="{$item['title']}" data-content="{$item['tips']}" onmouseover="javascript:$(this).popover('show');"  onmouseleave="javascript:$(this).popover('hide')" data-container="body" data-toggle="popover" data-placement="bottom" >
		    		<img src="{ZSK_STATIC}images/menu-wxapp.png" style="width: 20px;height: 20px;vertical-align: middle;">
		    	 
		    		<div>{$item['name']}</div>
 
		    	</div> 
		    	{/loop}
		    </div>
		  </div> 
		</div>
	</div>
	<div class="diy-phone">
		<div class="phone"  id="phone" style="overflow-y: scroll;">  </div>
	</div>
	<form class="layui-form diy-items" id="proform" action="" style="display:inline-block;width:500px;height: 580px;padding-top:20px;"> 
		<div  style="display: none;">
		    <div class="layui-inline">
		      <label class="layui-form-label">组件id</label>
		      <div class="layui-input-inline">
		        <input type="text"   id="input-id"   class="layui-input">
		      </div>
		    </div>
		</div>
		<div class="layui-form-item" style="display: none;">
		    <div class="layui-inline">
		      <label class="layui-form-label">组件类型</label>
		      <div class="layui-input-inline">
		        <input type="text"   id="input-itemClass"  readonly="" class="layui-input">
		      </div>
		    </div>
		</div>
		<div class="layui-form-item input-base">
		    <div class="layui-inline">
		      <label class="layui-form-label">组件名称</label>
		      <div class="layui-input-inline">
		        <input type="text"   id="input-name"  class="layui-input">
		      </div>
		    </div>
		</div> 
		<div class="layui-form-item input-picture">
		    <div class="layui-inline">
		      <label class="layui-form-label" style="height: 60px;line-height: 46px;">图片</label>
		      <div class="layui-input-inline">
		       	<img src="" id="item-icon" class="item-input-icon">
				<input type="hidden" id="input-picture" >
				<button type="button" onclick="getIcon()" id="item-sid" class="layui-btn layui-btn-sm layui-btn-primary" value="" >选择</button> 
		      </div>
		    </div>
		</div>
		<div class="layui-form-item input-picturesize">
		    <div class="layui-inline">
		      <label class="layui-form-label">图片长宽比例</label>
		      <div class="layui-input-inline">
		        <select id="input-picturesize"   class="layui-select"> 
				</select>
		      </div>
		    </div>
		</div>

		<div class="layui-form-item  input-rowsize">
		    <div class="layui-inline">
		      <label class="layui-form-label">每行显示几个</label>
		      <div class="layui-input-inline">
		       	<select id="input-rowsize"  class="layui-select">
					<option value="1">1</option>
					<option value="2">2</option>
					<option value="3">3</option>  
				</select>
		      </div>
		    </div>
		</div>
		<div class="layui-form-item input-advertid" > 
		      <label class="layui-form-label">流量主id</label>
		      <div class="layui-input-block" style="margin-left: 120px!important;" >
		       	<input type="text" class="layui-input" name="advertid" id="input-advertid" placeholder="例如：adunit-dbb1b7f314668exx">
		       	 <p>流量主广告组件不能被其他组件遮挡</p>
		      </div> 
		</div> 
		<div class="layui-form-item  input-datatype" style="display: none;"> 
		      <label class="layui-form-label">跳转类型</label>
		      <div class="layui-input-block" style="margin-left: 120px!important;" >
		      	<input type="hidden" name="" id="input-datatype">
		        <input type="radio" name="datatype" value="goods" title="商品"  lay-filter="datatype"   >
     			<input type="radio" name="datatype" value="goodscate" title="分类"  lay-filter="datatype"  >
     			<input type="radio" name="datatype" value="weburl" title="网页"  lay-filter="datatype">
     			<input type="radio" name="datatype" value="wxapp" title="小程序"   lay-filter="datatype" >
     			<input type="radio" name="datatype" value="mobile" title="拨号"  lay-filter="datatype" >
     			<input type="radio" name="datatype" value="shoplist" title="店铺列表"   lay-filter="datatype" >
     			<input type="radio" name="datatype" value="find" title="专题"  lay-filter="datatype" >
     			<input type="radio" name="datatype" value="agent_center" title="推客中心" lay-filter="datatype" >
     			<input type="radio" name="datatype" value="coupon_center" title="领券中心" lay-filter="datatype" >
     			<input type="radio" name="datatype" value="contact" title="打开客服" lay-filter="datatype" > 
     			<input type="radio" name="datatype" value="about" title="关于我们" lay-filter="datatype" >
     			<input type="radio" name="datatype" value="index_pintuan" title="拼团首页" lay-filter="datatype" >
     			<input type="radio" name="datatype" value="index_miaosha" title="秒杀首页" lay-filter="datatype" >
     			<input type="radio" name="datatype" value="index_kanjia" title="砍价首页" lay-filter="datatype" > 
     			<input type="radio" name="datatype" value="index_find" title="发现首页" lay-filter="datatype" > 
     			<input type="radio" name="datatype" value="index_join" title="商家入驻" lay-filter="datatype" > 
     			<input type="radio" name="datatype" value="order_my" title="我的订单" lay-filter="datatype" > 
     			<input type="radio" name="datatype" value="collect" title="我的收藏" lay-filter="datatype" > 
		      </div> 
		</div>
		<div class="layui-form-item input-showtitle input-datatype-type "  style="display: none;">
		    <div class="layui-inline">
		      <label class="layui-form-label" >显示标题</label>
		      <div class="layui-input-inline">
		       	 <select id="input-showtitle" name="showtitle">
		       	 	<option value="0">否</option>
		       	 	<option value="1">是</option>
		       	 </select>
		      </div>
		    </div>
		</div>
		
		<div class="layui-form-item input-goodsnum input-datatype-goodsnum input-datatype-type ">
		    <div class="layui-inline">
		      <label class="layui-form-label" >商品编号</label>
		      <div class="layui-input-inline">
		       	<input type="text"   id="input-goodsnum"  class="layui-input">
		      </div>
		    </div>
		</div>
		<div class="layui-form-item input-cate input-datatype-type "  style="display: none;">
		    <div class="layui-inline">
		      <label class="layui-form-label" >分类</label>
		      <div class="layui-input-inline">
		       	 <select id="input-cate">
		       	 	<option>下拉选择</option>
		       	 	{loop $cates $index $cate}
		       	 	<option value="{$cate['id']}">{$cate['name']}</option>
		       	 	{/loop}
		       	 </select>
		      </div>
		    </div>
		</div>
		
		<div class="layui-form-item input-find input-datatype-type input-datatype-find "  style="display: none;">
		    <div class="layui-inline">
		      <label class="layui-form-label" >专题</label>
		      <div class="layui-input-inline">
		       	 <select id="input-find">
		       	 	<option>下拉选择</option>
		       	 	{loop $finds $index $find}
		       	 	<option value="{$find['id']}">{$find['content']}</option>
		       	 	{/loop}
		       	 </select>
		      </div>
		    </div>
		</div>
		 
	 	<div class="layui-form-item  input-datatype-mobile input-datatype-type " style="display: none;"> 
		      <label class="layui-form-label">拨号</label>
		      <div class="layui-input-block" style="margin-left: 120px!important;" >
		       	<input type="text" class="layui-input" name="mobile" id="input-mobile" placeholder="电话号码">
		        
		      </div> 
		</div>
		<div class="layui-form-item  input-datatype-wxapp input-datatype-type " style="display: none;"> 
		      <label class="layui-form-label">打开小程序</label>
		      <div class="layui-input-block" style="margin-left: 120px!important;" >
		       	<input type="text" class="layui-input" name="appid" id="input-appid" placeholder="小程序appid，必须关联同一主体公众号">
		       	<input type="text" class="layui-input" name="path" id="input-path" placeholder="小程序路径" style="margin-top:10px;">
		      </div> 
		</div>
		<div class="layui-form-item  input-datatype-weburl input-datatype-type " style="display: none;"> 
		      <label class="layui-form-label">打开网页</label>
		      <div class="layui-input-block" style="margin-left: 120px!important;" >
		       	<input type="text" class="layui-input" name="weburl" id="input-weburl" placeholder="如：https://www.baidu.com  需加入小程序业务域名">
		       	 
		      </div> 
		</div> 
		
		<div class="layui-form-item  input-content input-datatype-type " style="display: none;"> 
		      <label class="layui-form-label">文本内容</label>
		      <div class="layui-input-block" style="margin-left: 120px!important;" >
		      	 {php echo tpl_ueditor('content');}
		      </div> 
		</div>
		 
		
		<div class="item-children" id="item-children" style="overflow: scroll;min-height: 100px;height: 200px;border: 1px solid #f2f2f2;margin-bottom: 20px;"> 
			  
		</div> 
		<div class="inputs-row">
			 <a href="javascript:void(0);" class="btn btn-default input-addchild" id="input-addchild" style="display: none;" onclick="addItem()">添加内容</a>
			 <a href="javascript:void(0);"  onclick="showTree()" class="btn btn-default" style="display:none;">树状结构</a> 
			 <a href="javascript:void(0);"  onclick="saveTemp()" class="btn btn-default">预览</a>
			 <a href="javascript:void(0);"  onclick="submitData()" class="btn btn-default">保存</a>
			 <a href="javascript:void(0);"  onclick="delItem()" class="btn btn-default">删除</a>
		</div> 
	</form>
	
</div>
<script>
	var screenHeight=428;//手机模拟高度
	var screenWidth=240;//手机模拟宽度，计算百分比时统一使用宽度计算
	//id要用毫秒时间戳生成
	var itemData=JSON.parse('<?php echo json_encode($itemData);?>');//每个组建的原型定义文件
	var itemTree=JSON.parse('<?php echo json_encode($itemTree);?>'); 
	var goodsCate=JSON.parse('<?php echo json_encode($cates);?>'); 
	var finds=JSON.parse('<?php echo json_encode($finds);?>'); 
	var currItem={};
	console.log(itemTree);
	function saveTemp(){ 
		var ue = UE.getEditor('content'); 
		var domid=parseFloat($("#input-id").val());  
		$.each(itemTree,function(i,v){
			if(parseFloat(v.id)==domid){
				itemTree[i]['name']=$("#input-name").val();
				itemTree[i]['picture']=$("#input-picture").val();
				itemTree[i]['picture_size']=parseFloat($("#input-picturesize").val());
				itemTree[i]['rowsize']=parseInt($("#input-rowsize").val()); 
				itemTree[i]['datatype']=$("#input-datatype").val();				
				itemTree[i]['appid']=$("#input-appid").val();
				itemTree[i]['path']=$("#input-path").val();
				itemTree[i]['weburl']=$("#input-weburl").val();
				itemTree[i]['content']=ue.getContent();
				itemTree[i]['cateid']=$("#input-cate").val();
				itemTree[i]['goodsnum']=$("#input-goodsnum").val();
				itemTree[i]['mobile']=$("#input-mobile").val();
				itemTree[i]['findid']=$("#input-find").val();
				itemTree[i]['showtitle']=$("#input-showtitle").val();
				itemTree[i]['advertid']=$("#input-advertid").val();
				return false;
			}
			$.each(v.children,function(i2,v2){
 				if(parseFloat(v2.id)==domid){
 					itemTree[i].children[i2]['name']=$("#input-name").val();
 					itemTree[i].children[i2]['picture']=$("#input-picture").val();
 					itemTree[i].children[i2]['picture_size']=parseFloat($("#input-picturesize").val());
 					itemTree[i].children[i2]['rowsize']=parseInt($("#input-rowsize").val());
 					itemTree[i].children[i2]['datatype']=$("#input-datatype").val();				
					itemTree[i].children[i2]['appid']=$("#input-appid").val();
					itemTree[i].children[i2]['path']=$("#input-path").val();
					itemTree[i].children[i2]['weburl']=$("#input-weburl").val();
					itemTree[i].children[i2]['content']=$("#input-content").val();
					itemTree[i].children[i2]['goodsnum']=$("#input-goodsnum").val();
					itemTree[i].children[i2]['mobile']=$("#input-mobile").val();
					itemTree[i].children[i2]['cateid']=$("#input-cate").val();
					itemTree[i].children[i2]['findid']=$("#input-find").val();
					if(v.itemClass=="carousel-notice"){
						itemTree[i].children[i2]['content']=ue.getContentTxt();
					}
					return false;
				}
 			}) 
		})
		$.each(itemTree,function(i,v){
			if(v.position=="fixed"){
				var top=$("#"+v.id).css("top").split("p") ;  
				itemTree[i]['top']=parseFloat(top[0]*1/screenHeight).toFixed(2); 
				var top=$("#"+v.id).css("left").split("p") ;  
				itemTree[i]['left']=parseFloat(top[0]*1/screenWidth).toFixed(2); 
			}else{
				if(typeof($("#"+v.id).css("top"))!="undefined"){
					var top=$("#"+v.id).css("top").split("p") ;  
					itemTree[i]['sort']=top[0]; 
				} 
			} 
		})  

		initPage();
	}
	function delItem(domid=0){ 
		if(domid==0&&parseFloat($("#input-id").val())>0){
			 domid=parseFloat($("#input-id").val())
		};
		var cs=confirm("是否同时删除数据？");
		if(cs){
			$.each(itemTree,function(i,v){
				if(parseFloat(v.id)==domid){
					itemTree.splice(i,1);
					return false;
				}
				$.each(v.children,function(i2,v2){
	 				if(parseFloat(v2.id)==domid){
	 					 itemTree[i].children.splice(i2,1);
						return false;
					}
	 			})
			})
			$.ajax({
				url:"<?php echo $this->routeUrl('diy.delItem');?>",
				data:{itemid:domid},
				success:function(data){
					var layer=layui.layer;
					layer.msg("删除成功");
					initPage();
				}
			})
		} 
		
	}
	function showTree(){
		var check=true;  
		
	}
	function addItem(){
		var domid = (new Date()).valueOf();
		var itemClass="navbar-item"; 
		var title="组件";
		var pid=parseFloat($("#input-id").val());
		$.each(itemTree,function(i,v){
			if(parseFloat(v.id)==pid){
				var item={
					id:domid,
					pid:pid,
					pictrue:"",
					class:$("#input-itemClass").val()+"-item",
					itemClass:$("#input-itemClass").val()+"-item",
					name:v.name+"-"+(v.children.length+1),
					children:[],
					form_support:v['form_support_children']
				}
				 
				itemTree[i].children.push(item)
				itemInTable(itemTree[i]);
			}
		}) 
		initPage();

		$("#proform .item-children").css("display","block");
	 
	}
	function showpopover() {
		$(btn).popover("show")
	}
	function addParentItem(itemClass ){
		
		
		//return false;
		var domid = (new Date()).valueOf();
		
		var title="组件";
		var s=new Array(); 
		var kus=JSON.stringify(itemData);
		var arr=JSON.parse(kus);

		for(var xv in arr){  
			if(arr[xv].itemClass==itemClass){ 
				var sss=arr[xv];
				if(typeof(sss.children_default_length)!="undefined"){
					for(var ij=0;ij<parseInt(sss.children_default_length);ij++){
						 
						var son={
							id:domid+ij+1,
							pid:domid,
							class:$("#input-itemClass").val()+"-item",
							itemClass:$("#input-itemClass").val()+"-item",
							name:sss.name+"-"+(sss.children.length+1),
							children:[],
							picture:"",
							form_support:sss['form_support_children']
						}
						sss.children.push(son);
					} 
				} 
				console.log(sss);
				sss.id=domid;
				sss.sort=domid;
				itemTree.push(sss);   
			}
		} 
		initPage(); 
		$("#"+domid+" .editbtn-bottom").eq(0).click();
	}
	function itemInTable(currItem){
		var html=""; 
		if(currItem.children.length>0){
			$(".item-children").css("display","block");
			if(typeof(currItem.datatype)=='string'&&currItem.datatype=="goods"){
				html+='<table class="layui-table" lay-size="sm"><colgroup><col width="120"><col width="50"><col></colgroup><thead><tr><th>商品名</th><th>图片</th><th>操作</th></tr></thead><tbody>';
				$.each(currItem.children,function(i,v){
					html+='<tr> <td  ><div  style="height:50px;overflow:hidden">'+v.name+'</div></td><td><img src="{$_W['attachurl']}'+v.picture+'" style="width:50px;height:50px;"/> </td><td ><a href="javascript:$(\'#'+v.id+'\').click();"  class="alink">编辑</a><a href="javascript:delItem('+v.id+');"  class="alink">删除</a></td></tr>'
				}) 
 				 html+='</tbody></table>';
				
			}else{
				html+='<table class="layui-table" lay-size="sm"><colgroup><col width="150"><col width="80"><col></colgroup><thead><tr><th>名称</th><th>图片</th><th>操作</th></tr></thead><tbody>';
				$.each(currItem.children,function(i,v){
					html+='<tr> <td  ><div  style="height:50px;overflow:hidden">'+v.name+'</div></td><td><img src="{$_W['attachurl']}'+v.picture+'" style="width:50px;height:50px;"/></td><td ><a href="javascript:$(\'#'+v.id+'\').click();"  class="alink">编辑</a><a class="alink" href="javascript:delItem('+v.id+');" >删除</a></td></tr>'
				}) 
 				html+='</tbody></table>';
			}
		}
		$("#item-children").html(html);
	}
	function itemClick(item){ 
		$("#input-addchild").css("display","none");
		$("#proform .layui-form-item").css("display","none");
		$("#proform .item-children").css("display","none");
		$("#proform .input-base").css("display","block");
		$("#proform input:text").val(""); 
		$("#proform textarea").val(""); 
		$("#item-icon").attr("src","");
		var itemClass=$(item).attr("itemClass");
		
		var domid=parseFloat($(item).attr("input-id"));
		$.each(itemTree,function(i,v){
			if(parseFloat(v.id)==domid){
				currItem=v;
			}
			if(v.children.length>0){

				$.each(v.children,function(i2,v2){
					if(parseFloat(v2.id)==domid){
						currItem=v2;
					} 
				})
			}
			
		})  
		var ue = UE.getEditor('content');
		try{
			if(currItem['content']!=null){
				ue.setContent(currItem['content']);
			}else{
				ue.setContent("");
			}
		}catch(e){

		}
		
		switch(currItem.datatype){
			case "wxapp":
				$(".input-datatype-wxapp").css("display","block");
				break;
			case "weburl":
				$(".input-datatype-weburl").css("display","block");
				break;
			case "mobile":
				$(".input-datatype-mobile").css("display","block");
				break;
			case "goods":
				$(".input-datatype-goodsnum").css("display","block");
				break;

			case "find":
				$(".input-find").css("display","block");
				var html="<option> 下拉选择</option>";
				var select=""; 
				$.each(finds,function(i0,v0){
					if(parseFloat(currItem.findid)==parseFloat(v0.id)){
						select="selected";
					}else{
						select="";
					}
					html+="<option value='"+v0.id+"' "+select+">"+v0.content+"</option>";
				}) 
				$("#input-find").html(html);
				break;
			case "goodscate":
				$(".input-cate").css("display","block");
				$(".input-showtitle").css("display","block");
				var html="<option> 下拉选择</option>";
				var select="";
				if(parseInt(currItem.showtitle)>0){
					select="selected";
				}  
				$("#input-showtitle").html("<option value='0'>隐藏</option><option value='1' "+select+">显示</option>");

				 select="";
				$.each(goodsCate,function(i0,v0){
					if(parseFloat(currItem.cateid)==parseFloat(v0.id)){
						select="selected";
					}else{
						select="";
					}
					html+="<option value='"+v0.id+"' "+select+">"+v0.name+"</option>";
				}) 
				$("#input-cate").html(html);
				break;

		}  
		$("#input-id").val(currItem.id)
		$("#input-name").val(currItem.name)
		$("#input-itemClass").val(currItem.itemClass);
		$("#input-datatype").val(currItem['datatype']);
		$("#input-weburl").val(currItem['weburl']);
		$("#input-appid").val(currItem['appid']);
		$("#input-path").val(currItem['path']);
		$("#input-content").val(currItem['content']);
		$("#input-cate").val(currItem['cateid']); 
		$("#input-rowsize").val(currItem['rowsize']);
		$("#input-goodsnum").val(currItem['goodsnum']); 
		$("#input-mobile").val(currItem['mobile']); 
 		$("#input-advertid").val(currItem['advertid']); 
		$("#input-picturesize").val(parseFloat(currItem['picture_size']));
		
		if(typeof(currItem.form_support)!='undefined'&&currItem.form_support!=null){ 
			$.each(currItem.form_support,function(i2,v2){
				$(".input-"+v2).css("display","inline-block");  
				if(v2=="picturesize"&&typeof(currItem.picture_size_option)!="undefined"){
					var html="";
					var select="";
					$.each(currItem.picture_size_option,function(i3,v3){
						if(parseFloat(currItem.picture_size)==parseFloat(v3)){
							select="selected";
						}else{
							select="";
						}
						html+="<option value='"+v3+"' "+select+">"+i3+"</option>";
					}) 
					$("#input-picturesize").html(html);
				}
				if(v2=='rowsize'&&typeof(currItem.rowsize_option)!="undefined"){
					var html="";
					var select="";
					$.each(currItem.rowsize_option,function(i3,v3){
						if(parseFloat(currItem.rowsize)==parseFloat(v3)){
							select="selected";
						}else{
							select="";
						}
						html+="<option value='"+v3+"' "+select+">"+v3+"</option>";
					}) 
					$("#input-rowsize").html(html);
				}
				if(v2=='picture'&&typeof(currItem.picture)!="undefined"){
					$("#item-icon").attr("src","{$_W['attachurl']}"+currItem.picture);
					$("#input-picture").val(currItem.picture);
				}
				if(v2=='datatype' ){
					$("input[name='datatype'][value='"+currItem['datatype']+"']").attr("checked",true); 
					 $(".input-datatype-"+v2.datatype).css("display","block")
				}
			})
		}   
		if(typeof(currItem.children)!="undefined"&&currItem['children'].length>0){
			itemInTable(currItem);
		}
		console.log(currItem)
		initLayUI();
	}
 	function initRank(){
		//将组建重新排序 
 		var items=$('.phone .dirY');
		items.each(function(i,v){
			var topstr=$(v).css("top").split("p"); 
			items[i]['top']=parseFloat(topstr[0]);
		})
		items.sort(sortBy('top',false,parseFloat));
		
		var top=0;
		items.each(function(i,v){
			  $(v).css("top",top+"px"); 
			  var heistr=$(v).css("height").split("p"); 
			  top+=parseFloat(heistr[0])+4;//height+margin
		});
	}
 	function initPage(){
 		//重新向手机添加元素
 		initTree(); 
 		//重新绑定拖动事件
 		$('.phone .dirY').each(function(index){
			$(this).myDrag({
				parent:'.phone',
				randomPosition:false,
				direction:'y'
			});
		});
		$('.phone .dirA').each(function(index){
			$(this).myDrag({
				parent:'.phone',
				randomPosition:false,
				direction:'all'
			});
		});
		initLayUI();
 		initRank(); 
 		//重新渲染layui
 		
 	}
 	function initLayUI(){
 		$(".advert3-item-0").css("height",screenWidth*0.5+"px");

 		$(".advert3-item-1").css("height",screenWidth*0.5/2+"px");
 		$(".advert3-item-2").css("height",screenWidth*0.5/2+"px");
 		layui.use(['carousel',"form","layer"],function(){
			var carousel=layui.carousel;
			var form=layui.form;
			form.render();
			form.on("radio(datatype)",function(data){ 
				$(".input-datatype-type").css("display","none");
				$(".input-cate").css("display","none");
				$("#input-datatype").val(data.value);
				switch(data.value){
					case "wxapp":
						$(".input-datatype-wxapp").css("display","block");
						break;
					case "find":
						$(".input-datatype-find").css("display","block");
						break;
					case "weburl":
						$(".input-datatype-weburl").css("display","block");
						break;
					case "mobile":
						$(".input-datatype-mobile").css("display","block");
						break;
					case "goods":
						$(".input-datatype-goodsnum").css("display","block");
						break;
					case "goodscate":
						$(".input-cate").css("display","block");
						break;

				}
			});
			$.each($(".carousel-x"),function(i,v){
				carousel.render({
				    elem:"#"+v.id,
				    width: '100%',
				    height: screenWidth*v.picture_size,
				    arrow:"none",
				    interval: 5000
				});
			}); 
			carousel.render({
			    elem: '.carousel-notice',
			    width: '100%',
			    height:40,
			    indicator:"none",
			    arrow:"none",
			    anim: 'updown',
			    interval: 5000
			});
			 

		})
			 
 	}
	function sortBy(filed,rev,primer){
	  rev = (rev) ? -1 : 1;
	  return function (a, b) {
	    a = a[filed];
	    b = b[filed];
	    if (typeof (primer) != 'undefined') {
	      a = primer(a);
	      b = primer(b);
	    }
	    if (a < b) { return rev * -1; }
	    if (a > b) { return rev * 1; }
	    return 1;
	  }
	};
	function submitData(){ 
		var check=true;
		saveTemp();
		$.each(itemTree,function(i,v){
			if(v.position=="fixed"){
				var top=$("#"+v.id).css("top").split("p") ;  
				itemTree[i]['top']=parseFloat(top[0]*1/screenHeight).toFixed(2); 
				var top=$("#"+v.id).css("left").split("p") ;  
				itemTree[i]['left']=parseFloat(top[0]*1/screenWidth).toFixed(2); 
			}else{

				if(typeof($("#"+v.id).css("top"))!="undefined"){
					var top=$("#"+v.id).css("top").split("p") ;  
					itemTree[i]['top']=top[0]; 
				} 
			
			}

			if(v.child_min>parseInt(itemTree[i].children.length)&&parseInt(v.child_min)>0){
				check=false;
				alert(itemTree[i].name+"内容不足，至少添加"+v.child_min+"个")
			}
			if(v.child_max<parseInt(itemTree[i].children.length)&&parseInt(v.child_max)>0){
				check=false;
				alert(itemTree[i].name+"内容过多，最多添加"+v.child_max+"个")
			}
		})  
		itemTree.sort(sortBy('top',false,parseFloat));  
		if(check){
			$.ajax({
				url:"<?php echo $this->routeUrl('diy.saveData');?>",
				type:"post",
				datatype:'json', 
				data:{tree:JSON.stringify(itemTree)},
				success:function(res){
					var layer=layui.layer;
					layer.msg("更新成功") 
					setTimeout(history.go(0),2000);
				}
			})
		}
		
	}
	function initTree(){//重新将tree加到phone中 
		$("#phone").html("");
		var top=0;
		 
		$.each(itemTree,function(i,v){
			var styles="";
			if(typeof(v)=="undefined"){
				itemTree[i]['sort']=0;
			}
			var topstr="top:"+itemTree[i]['sort']+'px;'; 

			switch(v.itemClass){
				case "title":
					 
					var html="";
					html="<div class='dirY  "+v.itemClass+" pos-"+v.position+"'  title='"+v.name+"' id='"+v.id+"' input-id='"+v.id+"' onmouseup='initRank()' style='"+topstr+"'>";
					if(v.picture.length>0){
						html+="<img src='{$_W['attachurl']}"+v.picture+"' class='nocursor' style='height:30px;width:100%;'/>" 
					}else{
						html+="<div style='text-align:center;font-weight:600;' class='nocursor' style='height:30px;'>"+v.name+"</div>"
					}
				 
					html+="<div class='editbtn-bottom'  onclick='itemClick(this)' itemClass='"+v.itemClass+"'  title='"+v.name+"' input-id='"+v.id+"' >编辑</div>"
					html+="</div>";
					$("#phone").append(html);
					break;
				case "navbar":
					styles="margin-left:"+((screenWidth-40*v.rowsize-8)/v.rowsize)+"px;";
					var html="";
					html="<div class='dirY  "+v.itemClass+" pos-"+v.position+"'  title='"+v.name+"' id='"+v.id+"' input-id='"+v.id+"'  onmouseup='initRank()' style='"+topstr+"'>";
					$.each(v.children,function(i2,v2){
						var default_pic="{$_W['attachurl']}"+v2.picture;
						if(typeof(v2.picture)=='undefined'||v2.picture.length<2){
							default_pic="{ZSK_STATIC}images/bg-diy0.png";
						}
						html+="<div class='"+v.itemClass+"-item nocursor' title='"+v2.name+"' input-id='"+v2.id+"' id='"+v2.id+"' onclick='itemClick(this)' style='"+styles+"'><img class='"+v.itemClass+"-item-picture' src='"+default_pic+"'/><div class='"+v.itemClass+"-item-text'>"+v2.name+"</div></div>";
					});
					html+="<div class='editbtn-bottom' onclick='itemClick(this)' itemClass='"+v.itemClass+"'  title='"+v.name+"' input-id='"+v.id+"'>编辑</div>"
					html+="</div>";
					$("#phone").append(html);
					break;

				case "advert3":
					//styles="margin-left:"+((screenWidth-40*v.rowsize-8)/v.rowsize)+"px;";
					var html="";
					html="<div class='dirY  "+v.itemClass+" pos-"+v.position+"'  title='"+v.name+"' id='"+v.id+"' input-id='"+v.id+"' onmouseup='initRank()' style='"+topstr+"'>";

					$.each(v.children,function(i2,v2){
						var default_pic="{$_W['attachurl']}"+v2.picture;
						if(typeof(v2.picture)=='undefined'||v2.picture.length<2){
							default_pic="{ZSK_STATIC}images/bg-diy0.png";
						}
						html+="<div class='"+v.itemClass+"-item "+v.itemClass+"-item-"+i2+" nocursor' title='"+v2.name+"' input-id='"+v2.id+"' id='"+v2.id+"'  onclick='itemClick(this)' style='"+styles+"'><img class='"+v.itemClass+"-item-picture' src='"+default_pic+"'"+v2.picture+"'/></div>";
					});
					html+="<div class='editbtn-bottom'  onclick='itemClick(this)' itemClass='"+v.itemClass+"'  title='"+v.name+"' input-id='"+v.id+"' >编辑</div>"
					html+="</div>";
					$("#phone").append(html);
					break;
				case "goods-xxx": 
					var url0="{$_W['siteroot']}"+v.weburl+"&itemid="+v.id;
					styles="width:"+((screenWidth-20)/2)+"px;height:"+((screenWidth-20)/2)*v.picture_size+"px;";
					var html="";
					html="<div class='dirY  "+v.itemClass+" pos-"+v.position+"'  title='"+v.name+"' id='"+v.id+"' input-id='"+v.id+"'   onmouseup='initRank()' data-url='"+v.weburl+"' style='height:80px;padding:8px 0px;"+topstr+"' ><p style='text-align:center;font-weight:600;' class='nocursor'>"+v.name+"</p><p class='nocursor'>该类型不支持预览，编辑完成后保存，在小程序上查看效果</p>";

					$.ajax({
						url:url0,
						async:false,
						datatype:"json",
						success:function(data){
							itemTree[i].children=data; 
						}
					})
					
					html+="<div class='editbtn-bottom'  onclick='itemClick(this)' itemClass='"+v.itemClass+"'  title='"+v.name+"' input-id='"+v.id+"' >编辑</div>"
					html+="</div>";
					$("#phone").append(html);
					break;
				case "goods-list":  
					 
					var rowsize=1;
					if(typeof(v.rowsize)!="undefined"){
						rowsize=parseInt(v.rowsize);
					}
					var html="";
					html="<div class='dirY  "+v.itemClass+" pos-"+v.position+"'  title='"+v.name+"' id='"+v.id+"' input-id='"+v.id+"'  onmouseup='initRank()' data-url='"+v.weburl+"' style='height:"+((goodscatew*screenWidth)*parseFloat(v.picture_size)+20)+"px;padding:8px 0px;"+topstr+"' >";
					var goodscatew=1/rowsize;
					for(var i=0;i<rowsize;i++){
						html+="<div class='nocursor' style='display:inline-block;width:"+(goodscatew*screenWidth)+"px;height:"+((goodscatew*screenWidth)*parseFloat(v.picture_size)+20)+"px'><div style='width:"+(goodscatew*screenWidth-3)+"px;height:"+((goodscatew*screenWidth)*parseFloat(v.picture_size))+"px;line-height:"+((goodscatew*screenWidth)*parseFloat(v.picture_size))+"px;background-color:#8CC253;color:#fff;text-align:center;'>商品图片</div><div>商品名称</div></div>"; 
					}
					html+="<div class='editbtn-bottom'  onclick='itemClick(this)' itemClass='"+v.itemClass+"'  title='"+v.name+"' input-id='"+v.id+"' >编辑</div>"
					html+="</div>";
					$("#phone").append(html);
					break;
				case "advert-pics":  
					 
					var rowsize=1;
					if(typeof(v.rowsize)!="undefined"){
						rowsize=parseInt(v.rowsize);
					}
					var html="";
					html="<div class='dirY  "+v.itemClass+" pos-"+v.position+"'  title='"+v.name+"' id='"+v.id+"' input-id='"+v.id+"'  onmouseup='initRank()' data-url='"+v.weburl+"' style='padding:8px 0px;text-align:left;"+topstr+"' >";
					var goodscatew=1/rowsize;
					$.each(v.children,function(i2,v2){
						var default_pic="{$_W['attachurl']}"+v2.picture;
						if(typeof(v2.picture)=='undefined'||v2.picture.length<2){
							default_pic="{ZSK_STATIC}images/bg-diy0.png";
						}
						html+="<img  class='nocursor'  onclick='itemClick(this)'  src='"+default_pic+"' style='width:"+(goodscatew*screenWidth-3)+"px;height:"+((goodscatew*screenWidth)*parseFloat(v.picture_size))+"px;line-height:"+((goodscatew*screenWidth)*parseFloat(v.picture_size))+"px;' id='"+v2.id+"' input-id='"+v2.id+"'/>";
					});
					 
					html+="<div class='editbtn-bottom'  onclick='itemClick(this)' itemClass='"+v.itemClass+"'  title='"+v.name+"' input-id='"+v.id+"' >编辑</div>"
					html+="</div>";
					$("#phone").append(html);
					break;
				case "goods-cate":  
					 
					var rowsize=1;
					if(typeof(v.rowsize)!="undefined"){
						rowsize=parseInt(v.rowsize);
					}
					var html="";
					html="<div class='dirY  "+v.itemClass+" pos-"+v.position+"'  title='"+v.name+"' id='"+v.id+"' input-id='"+v.id+"'  onmouseup='initRank()' data-url='"+v.weburl+"' style='height:"+((goodscatew*screenWidth)*parseFloat(v.picture_size)+20)+"px;padding:8px 0px;"+topstr+"' >";
					var goodscatew=1/rowsize;
					for(var i=0;i<rowsize;i++){
						html+="<div class='nocursor' style='display:inline-block;width:"+(goodscatew*screenWidth)+"px;height:"+((goodscatew*screenWidth)*parseFloat(v.picture_size)+20)+"px'><div style='width:"+(goodscatew*screenWidth-3)+"px;height:"+((goodscatew*screenWidth)*parseFloat(v.picture_size))+"px;line-height:"+((goodscatew*screenWidth)*parseFloat(v.picture_size))+"px;background-color:#8CC253;color:#fff;text-align:center;'>商品图片</div><div>商品名称</div></div>"; 
					}
					html+="<div class='editbtn-bottom'  onclick='itemClick(this)' itemClass='"+v.itemClass+"'  title='"+v.name+"' input-id='"+v.id+"' >编辑</div>"
					html+="</div>";
					$("#phone").append(html);
					break;
				case "goodspagei": 
					var url0="{$_W['siteroot']}"+v.weburl+"&itemid="+v.id;
					styles="width:"+((screenWidth-20)/2)+"px;height:"+((screenWidth-20)/2)*v.picture_size+"px;";
					var html="";
					html="<div class='dirY  "+v.itemClass+" pos-"+v.position+"'  title='"+v.name+"' id='"+v.id+"' input-id='"+v.id+"'  onmouseup='initRank()' data-url='"+v.weburl+"' style='"+topstr+"height:80px;padding:8px 0px;' ><p style='text-align:center;font-weight:600;' class='nocursor'>"+v.name+"</p><p class='nocursor'>该类型不支持预览，编辑完成后保存，在小程序上查看效果</p>";

					$.ajax({
						url:url0,
						async:false,
						dataType:"json",
						success:function(data){
							itemTree[i].children=data; 
						}
					})
					
					html+="<div class='editbtn-bottom'  onclick='itemClick(this)' itemClass='"+v.itemClass+"'  title='"+v.name+"' input-id='"+v.id+"' >编辑</div>"
					html+="</div>";
					$("#phone").append(html);
					break;
				case "search":  
					var html="";
					html="<div class='dirY  "+v.itemClass+" pos-"+v.position+"'  title='"+v.name+"' id='"+v.id+"' input-id='"+v.id+"'  onmouseup='initRank()' data-url='"+v.weburl+"' style='"+topstr+"height:40px;padding:8px 0px;' ><p style='text-align:center;font-weight:600;' class='nocursor'>"+v.name+"</p>";  
					html+="<div class='editbtn-bottom'  onclick='itemClick(this)' itemClass='"+v.itemClass+"'  title='"+v.name+"' input-id='"+v.id+"' >编辑</div>"
					html+="</div>";
					$("#phone").append(html);
					break;
				case "textarea":  
					var html="";
					html="<div class='dirY  "+v.itemClass+" pos-"+v.position+"'  title='"+v.name+"' id='"+v.id+"' input-id='"+v.id+"'  onmouseup='initRank()' data-url='"+v.weburl+"' style='"+topstr+"padding:8px 0px;' ><div  class='nocursor'>"+v['content']+"</div>";  
					html+="<div class='editbtn-bottom'  onclick='itemClick(this)' itemClass='"+v.itemClass+"'  title='"+v.name+"' input-id='"+v.id+"' >编辑</div>"
					html+="</div>";
					$("#phone").append(html);
					break;
				case "coupon-list":  
					var html="";
					html="<div class='dirY  "+v.itemClass+" pos-"+v.position+"'  title='"+v.name+"' id='"+v.id+"' input-id='"+v.id+"'  onmouseup='initRank()' data-url='"+v.weburl+"' style='"+topstr+"' ><div class='"+v.itemClass+"-item nocursor'>"+v.name+"</div><div class='"+v.itemClass+"-item nocursor'>"+v.name+"</div>";  
					html+="<div class='editbtn-bottom'  onclick='itemClick(this)' itemClass='"+v.itemClass+"'  title='"+v.name+"' input-id='"+v.id+"' >编辑</div>"
					html+="</div>";
					$("#phone").append(html);
					break;
				case "carousel-x":  
					styles+="height:"+(v.picture_size*screenWidth)+"px";
			 
					var html="";
					html+='<div class="dirY  layui-carousel '+v.itemClass+' pos-'+v.position+'" title="'+v.name+'"  lay-filter="test4" onmouseup="initRank()" style="'+styles+';'+topstr+'" picture-size="'+v.picture_size+'" id="'+v.id+'"><div carousel-item="" input-id="'+v.id+'" >';
					$.each(v.children,function(i2,v2){
						var default_pic="{$_W['attachurl']}"+v2.picture;
						if(typeof(v2.picture)=='undefined'||v2.picture.length<2){
							default_pic="{ZSK_STATIC}images/bg-diy0.png";
						}
						html+="<div class='nocursor "+v.itemClass+"-item' title='"+v2.name+"' input-id='"+v2.id+"'  onclick='itemClick(this)' input-id='"+v2.id+"' id='"+v2.id+"' ><img src='"+default_pic+"' class='"+v.itemClass+"-item-picture' /></div>";
					});
					html+="</div><div class='editbtn-bottom'  onclick='itemClick(this)' itemClass='"+v.itemClass+"'  title='"+v.name+"' input-id='"+v.id+"' >编辑</div>";
					html+="</div>";
					$("#phone").append(html); 
					break;
				case "carousel-notice":  
					styles+="height:"+(v.picture_size*screenWidth)+"px";
			 
					var html="";
					html+='<div class="dirY  layui-carousel '+v.itemClass+' pos-'+v.position+'" title="'+v.name+'"  lay-filter="test4" onmouseup="initRank()" style="'+styles+';'+topstr+'" picture-size="'+v.picture_size+'" id="'+v.id+'"><div carousel-item="" input-id="'+v.id+'"  >';
					$.each(v.children,function(i2,v2){
						var content="公告"+(i2+1);
						if(typeof(v2.content)!="undefined"){
							content=v2.content;
						}
						html+="<div class='nocursor "+v.itemClass+"-item' title='"+v2.name+"' input-id='"+v2.id+"'  onclick='itemClick(this)' id='"+v2.id+"'>"+content+"</div>";
					});
					html+="</div><div class='editbtn-bottom'  onclick='itemClick(this)' itemClass='"+v.itemClass+"'  title='"+v.name+"' input-id='"+v.id+"' >编辑</div>";
					html+="</div>";
					$("#phone").append(html); 
					break;
				case "carousel-order":
					 
					var html="";
					html="<div class='dirY  "+v.itemClass+" pos-"+v.position+"'  title='"+v.name+"' id='"+v.id+"' input-id='"+v.id+"' onmouseup='initRank()' style='"+topstr+"'>";
					 
						html+="<div style='text-align:center;font-weight:600;' class='nocursor' style='height:30px;'>订单轮播</div>"
					 
				 
					html+="<div class='editbtn-bottom'  onclick='itemClick(this)' itemClass='"+v.itemClass+"'  title='"+v.name+"' input-id='"+v.id+"' >编辑</div>"
					html+="</div>";
					$("#phone").append(html);
					break;
				case "advert-wx":
					 
					var html="";
					html="<div class='dirY  "+v.itemClass+" pos-"+v.position+"'  title='"+v.name+"' id='"+v.id+"' input-id='"+v.id+"' onmouseup='initRank()' style='"+topstr+"'>";
					 
						html+="<div style='text-align:center;font-weight:600;height:60px;line-height:60px;background-color:#7092BE;' class='nocursor'  >流量主</div>"
					 
				 
					html+="<div class='editbtn-bottom'  onclick='itemClick(this)' itemClass='"+v.itemClass+"'  title='"+v.name+"' input-id='"+v.id+"' >编辑</div>"
					html+="</div>";
					$("#phone").append(html);
					break;
				case "fixedbtn": 
				    if(v.top>1){
				    	v.top=0.7;
				    }
					styles+="top:"+(v.top*screenHeight)+"px;";
					styles+="left:"+(v.left*screenWidth)+"px";
					 
					var html="";
					html+='<div class="dirA '+v.itemClass+'  pos-'+v.position+'" title="'+v.name+'"  lay-filter="test4" onmouseup="initRank()" id="'+v.id+'" style="'+styles+'"> '; 
					if(v.picture.length>0){
						html+="<img src='{$_W['attachurl']}"+v.picture+"' />";
					}else{
						html+="按钮";
					}
					html+="<div class='editbtn-bottom'  onclick='itemClick(this)' itemClass='"+v.itemClass+"'  title='"+v.name+"' input-id='"+v.id+"' >编辑</div>";
					html+="</div>";
					$("#phone").append(html);
					break;

				default:
				break;
			}
		});
	}
	 
	$(function(){
	 	$.each(itemTree,function(i,v){
	 		itemTree[i]['content']=htmlspecialchars_decode(v['content']);
	 		 
		}) 
		  
		//itemTree.sort(sortBy('sort',false,parseFloat));
		initPage();
	});
	
	 function htmlspecialchars_decode(str){           
              str = str.replace(/&amp;/g, '&'); 
              str = str.replace(/&lt;/g, '<');
              str = str.replace(/&gt;/g, '>');
              str = str.replace(/&quot;/g, "''");  
              str = str.replace(/&#039;/g, "'");  
              return str;  
    }
	function getIcon(){
		util.image('{$_W["attachurl"]}', function(val){ 
	        $("#item-icon").attr("src",val.url);
	        var domid=parseFloat($("#input-id").val());
		 	$("#input-picture").val(val.attachment);
			 
	    }, 
	    {
	        auto : true,
	        fileNumLimit :1,
	        fileSizeLimit : 3 * 1024 * 1024
	    });
	} 
		 
	 
</script>
{template 'public/footer'} 

