<!-- 页头 -->
<view class='top'>
  <image src='{{mxkh.img}}'></image>
</view>
<!-- 明星客户 -->
<view class='mxky'>
  <view class='mxky-xq'>
    {{mxkh.jianjie}}
  </view>
</view>
<block wx:for="{{mxkhgl}}">
  <view class='mxky'>
    <view class='mx-xm'>{{item.name}}</view>
    <view class='mx-jz'>#{{item.title}}#</view>
    <view class='mx-xq'>
      <image src='{{item.img}}'></image>
      <view class='mx-lx'>
        <view>入职时间：{{item.start_time}}--{{item.end_time}}</view>
        <view>套餐类型：{{item.leixing}}</view>
        <view>房<text decode="{{true}}">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</text> 型：{{item.fangxing}}</view>
      </view>
      <view class='mx-btn'>
        <button open-type='contact'>立即咨询→</button>
      </view>
    </view>
    <view class='mxky-xq'>
      {{item.jianjie}}
    </view>
  </view>
</block>
<!-- 立即咨询明星同款月子套餐 -->
<view class='tongkuan'>
  <button open-type='contact'>立即咨询明星同款套餐</button>
</view>
<!-- 猜你喜欢 -->
<view class='love'>
  <view class='fuwu-title'>{{baseinfo.zx_title}}</view>
  <block wx:for="{{zixun}}" wx:for-item="love">
  <block wx:if="{{index<4}}">
    <view class='love-list'>
      <navigator url='/mu_ying/zxxq/zxxq?id={{love.id}}'>
        <image src='{{love.img}}'></image>
        <view class='love-txt'>
          <view class='love-txt1'>{{love.title}}</view>
          <view class='love-txt2'>{{love.jianjie}}</view>
        </view>
      </navigator>
    </view>
  </block>
  </block>
</view>
<!-- 入住名额 -->
<view class='qiang'>
  <view class='fuwu-title'>{{baseinfo.yx_title}}</view>
  <view class='qiang-form'>
    <form bindsubmit='formSubmit'>
      <view><input type='text' name="name" placeholder='姓名' placeholder-style='font-size:26rpx;color:#A4A4A4;'></input></view>
      <view><input type='number' name="tel" placeholder='电话' placeholder-style='font-size:26rpx;color:#A4A4A4;'></input></view>
      <view><input type='text' name="email" placeholder='邮箱' placeholder-style='font-size:26rpx;color:#A4A4A4;'></input></view>
      <view>
        <radio-group name="leixin">
          <label><radio value='套餐咨询'>套餐咨询</radio></label>
          <label><radio value='预约参观'>预约参观</radio></label>
        </radio-group>
      </view>
      <button formType='submit'>立即申请</button>
    </form>
  </view>
  <view class='qiang-di'>{{baseinfo.yx_youhui}}</view>
</view>
<!-- 版权 -->
<view class='banquan'>
  <image src='{{baseinfo.bq_logo}}'></image>
  <view class='banquan-conp'>
    <text>{{baseinfo.banquan}}</text>
    <text>{{baseinfo.wangzhi}}</text>
  </view>
</view>
<!-- 底部导航 -->
<view class='nav'>
  <button open-type="contact">
    <image src='/mu_ying/resource/images/wx.png'></image><text>微信咨询</text>
  </button>
  <button bindtap='call'>
    <image src='/mu_ying/resource/images/tel.png'></image><text>电话咨询</text>
  </button>
  <button bindtap='hideNav'>
    <image src='/mu_ying/resource/images/fenlei.png'></image><text>导航</text>
  </button>
</view>
<!-- 隐藏导航 -->
<view class='hn {{select?"show":"hide"}}'>
  <!-- 分类 -->
  <view class='hn-fenlei'>
  <block wx:for="{{sycd}}">
    <view class='hn-fenlei-list'>
      <navigator open-type='redirect' url='{{item.lianjie}}'>
        <image src='{{item.img}}'></image>
        <view>{{item.title}}</view>
      </navigator>
    </view>
   </block>
   <view class='hn-fenlei-list'>
      <navigator open-type='redirect' url='/mu_ying/index/index'>
        <image src='{{baseinfo.sy_img}}'></image>
        <view>返回首页</view>
      </navigator>
    </view> 
  </view>
</view>

