<wux-gallery id="wux-gallery" />
<wux-popup position="bottom" visible="{{ visibleDetails }}" bind:close="closeDetails">
  <view class='details-box' style='height:{{videoHeight}}px;'>
    <view class='pop-details-font-box'>
      <view class='pop-details-font-title'>直播简介</view>
      <view class='pop-details-font-subheading'>深圳卡丁车联赛12月1日图片</view>
      <view class='pop-details-icon'>
        <i class='iconfont icon-shijian'></i> 2018/12/04 11:50 - 2018/12/10 11:55</view>
      <view class='pop-details-icon'>
        <i class='iconfont icon-icon_address'></i> 深圳沙井极速赛车场</view>
      <view class='pop-details-icon'>
        <i class='iconfont icon-chengshi'></i> 玩车PlayCar</view>
      <view class='font-line'></view>
      <view class='pop-details-font'>人人都可以参与的赛车初级赛事，深圳爱车玩车的朋友们都聚起来。比赛已于12月1日结束，当天一百多名车手直呼好玩，参赛人数众多，赛事按照不同组别从早晨9点一直比赛到晚上9点，无论是职业车手、民间高手和赛车小白都有适合自己水平的级别，爱车的伙伴们相聚相识，一起感受赛车运动的乐趣！有喜欢赛车或者有需要拍摄传播一条龙的朋友请加微信一起玩车：xiyu_playcar</view>
    </view>
    <view class='pop-details-close' bindtap='closeDetails'>
      <i class='iconfont icon-guanbi'></i>
    </view>
  </view>
</wux-popup>

<wux-popup closable visible="{{ visibleQRcode }}" bind:close="closeQRcode">
  <view class='pop-qrcode'>
    <view class='pop-qrcode-title'>主办方二维码 | 直播间二维码</view>
    <view class='pop-qrcode-img'>
      <image src='http://www.jiaodudesign.com/images/Screenshot_2018_1231_051134.jpg'></image>
    </view>
    <view class='pop-floor'>长按保存二维码</view>
  </view>
</wux-popup>

<scroll-view scroll-y bindscroll="scroll" class='scroll-box' style='height:{{videoHeight}}px; width:videoWidth;'>
<view class='picture-live'>
  <image src='{{pictureSrc}}'></image>
  <view class='picture-live-line'>
    <view class='picture-line-box'>
      <view class='picture-line-left'>
        <i class='iconfont icon-ai-eye'></i> 1249
        <i class='iconfont icon-tianchongxing- icon-margin-lfet'></i> 569
      </view>
      <view class='picture-line-right'>
        <i class='iconfont icon-jia icon-line-right'></i>
        <text class='icon-margin-right'> 关注</text>
        <text bindtap='openDetails'>详情
        <i class='iconfont icon-you icon-line-right'></i></text>
      </view>
    </view>
  </view>
  <view class='QR-code' bindtap='openQRcode'>
    <i class='iconfont icon-erweima'></i>
  </view>
</view>
<view>
  <view class='{{scrollClassZ}}'>
    <wux-tabs defaultCurrent='tab1' theme='assertive' bindchange='onTabsChange'>
      <block wx:for='{{ picInfo }}' wx:for-item='item' wx:key='key'>
        <wux-tab key='{{ item.key }}' title='{{ item.title }}'></wux-tab>
      </block>
    </wux-tabs>
  </view>
  <view hidden='{{tabsindex == 0 ? false : true}}'>
    <view class='scrollTabBox {{scrollClassY}}'>
      <view class='scrollTab'>
        <wux-tabs controlled scroll current='{{ current }}' theme='calm' bindchange='onChangeScrollTab'>
          <block wx:for='{{ picInfo[0].content }}' wx:for-item='childitem' wx:for-index='childindex' wx:key='key'>
            <wux-tab key='{{childitem.key}}' title='{{childitem.childtitle}}'></wux-tab>
          </block>
        </wux-tabs>
      </view>
      <view class='right-nva'>
        <view class='right-icon-box'>
          <i class='iconfont icon-paixu-shengxu imgorder' bindtap='onImgReverse'></i>
          <i class='iconfont icon-shijian imgorder2' bindtap='showDate'></i>
        </view>
      </view>
    </view>
    <view>
      <view class='pic-header-font'>
        <i class='iconfont icon-xiangxia2 imgorder3'></i> {{picInfo[0].content[imgtabindex].childheader}}
      </view>
      <block wx:for='{{ picInfo[0].content[imgtabindex].childcontent }}' wx:for-item='imgitem' wx:for-index='imgindex' wx:key='key'>
        <view class='pic-date-box' hidden='{{imgDateShow}}'>
          <i class='iconfont icon-dian dian-font'></i>{{imgitem.imgData}}
        </view>
        <block wx:for='{{ picInfo[0].content[imgtabindex].childcontent[imgindex].imgSrc}}' wx:for-item='img' wx:for-index='imgsize' wx:key='key'>
          <view class='pic-box-three' style='width:{{(videoWidth-6)/3}}px; height:{{(videoWidth-6)/3}}px'>
            <wux-image wux-class="image" src="{{img}}" data-current="{{ imgsize }}" id='{{imgindex}}' bindtap='showGalleryHotImg'>
              <image src="https://loading.io/spinners/spinner/index.ajax-spinner-preloader.svg" slot="loading" />
            </wux-image>
          </view>
        </block>
      </block>
      <view class='clear'></view>
    </view>
  </view>
  <view class="content" hidden='{{tabsindex == 1 ? false : true}}'>
    <view class='hot-img-box'>
      <block wx:for='{{ picInfo[1].content}}' wx:for-item='hotimg' wx:for-index='hotimgsize' wx:key='key'>
        <view class='hot-img-li' style='width:{{(videoWidth-4)/2}}px;height:{{(videoWidth)/2.7}}px;'>
          <wux-image wux-class="image" src="{{hotimg.hotImgSrc}}" data-current="{{ hotimgsize }}" bindtap='showGalleryHotImg'>
            <image src="https://loading.io/spinners/spinner/index.ajax-spinner-preloader.svg" slot="loading" />
          </wux-image>
          <view wx:if='{{hotimgsize < 3}}' class='hotimg-rank-red'>Top{{hotimgsize+1}}</view>
          <view wx:if='{{hotimgsize < 10 && hotimgsize >= 3}}' class='hotimg-rank'>Top{{hotimgsize+1}}</view>
          <view class='hotimg-zan'>
            <i class='iconfont icon-xin'></i> {{hotimg.imgHot}}</view>
        </view>
      </block>
    </view>
  </view>
</view>
</scroll-view>

<button
    wx:if="{{canIUse}}"
    open-type="getUserInfo"
    bindgetuserinfo="bindGetUserInfo"
>授权登录</button>