/* -- 底层z-index=5 -- */

/* -- 普通浮动层z-index=6 -- */

/* -- 动态底部导航z-index=18 -- */

/* -- 所有遮罩层z-index=19 -- */

/* -- 所有弹出层z-index=20 -- */
page{
  background-color: #f7f7f9;
}

.picture-live{
  height: 200px;
  position: relative;
  width: 100%;
}

.scroll-box{
  position: relative;
}

.flexZ{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 44px;
  z-index: 12;
}

.flexY{
  position: fixed;
  top: 44px;
  left: 0;
  width: 100%;
  height: 44px;
  z-index: 12;
}

.picture-live image{
  width: 100%;
  height: 100%;
}

.picture-live .picture-live-line{
  background-color: rgba(0, 0, 0,0.4);
  height: 30px;
  width: 100%;
  line-height: 30px;
  position: absolute;
  z-index: 6;
  bottom: 0;
  left: 0;
}

.picture-live .picture-live-line .picture-line-box{
  height: 30px;
  width: 100%;
  color: #fff;
  position: relative;
}
.picture-line-left{
  height: 30px;
  float: left;
  color: #fff;
  font-size: 28rpx;
  padding-left: 10px;
  line-height: 30px;
}

.icon-margin-lfet{
  margin-left: 10px;
}

.picture-line-right{
  height: 30px;
  float: right;
  color: #fff;
  font-size: 28rpx;
  padding-right: 10px;
  line-height: 30px;
}

.icon-line-right{
  font-size: 28rpx;
}

.icon-margin-right{
  margin-right: 10px;
}

.QR-code{
  background-color: rgba(0, 0, 0,0.4);
  position: absolute;
  z-index: 6;
  top: 10px;
  right: 0;
  padding: 6px 8px 6px 16px;
  border-top-left-radius: 30rpx;
  border-bottom-left-radius: 30rpx;
}

.QR-code i{
  color: #fff;
  font-size: 34rpx;
}

.scrollTabBox{
  background-color: #fff;
  width: 100%;
  height: 44px;
  border: 2px solid #f7f7f9;
  overflow: hidden;
}

.scrollTab{
  width: 80%;
  overflow: hidden;
  float: left;
}

.scrollTabBox .right-nva{
  width: 20%;
  float: right;
  height: 44px;
  position: relative;
}

.scrollTabBox .right-nva .right-icon-box{
  position: absolute;
  right: 0;
  top: 0;
  height: 44px;
  line-height: 44px;
  width: 100%;
  background-color: #fff;
  box-shadow: -10px 0 16px #fff;
  z-index: 6;
}

.imgorder{
  font-size: 40rpx;
  margin-left: 10px;
}

.imgorder2{
  font-size: 36rpx;
  margin-left: 14px;
}

.imgorder3{
  font-size: 30rpx;
  margin-left: 14px;
  color: #ef473a;
}

.pic-header-font{
  line-height: 50rpx;
  font-size: 28rpx;
  margin-top: 10px;
  color: #666666;
}

.pic-date-box{
  width: 100%;
  line-height: 36px;
  font-size: 28rpx;
  color: #999999;
  clear: both;
}

.pic-box-three{
  float: left;
  margin: 1px;
  position: relative;
}

.pic-box-three image{
  width: 100%;
  height: 100%;
}

.dian-font{
  margin-left: 5px;
  color: #ef473a;
}

.hot-img-box{
  display: flex;
  justify-content: space-between;
  flex-wrap:wrap;
}

.hot-img-box .hot-img-li{
  position: relative;
  margin-top: 10px;
}

.hot-img-box .hot-img-li image{
  width: 100%;
  height:100%;
}

.hotimg-rank{
  color: #fff;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 11;
  padding: 3px 10px;
  border-bottom-right-radius: 16px;
  background-color: #d9a656;
  font-size: 28rpx;
  text-align: center;
}

.hotimg-rank-red{
  color: #fff;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 11;
  padding: 3px 10px;
  border-bottom-right-radius: 16px;
  background-color: #ef473a;
  font-size: 28rpx;
  text-align: center;
}

.hot-img-position{
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 6;
}

.hotimg-zan{
  color: #fff;
  position: absolute;
  bottom: 4px;
  right: 4px;
  z-index: 11;
  padding: 4px 8px;
  font-size: 24rpx;
  background-color:rgba(0, 0, 0,0.3);
  border-radius: 30rpx;
}

.hotimg-zan i{
  font-size: 24rpx;
}

.details-box{
  background-color: rgba(0, 0, 0,0.8);
  color: #bbb;
  font-size: 26rpx;
  text-align: left;
}

.pop-details-font-box{
  padding: 20px;
  position: relative;
}

.pop-details-font-title{
  font-size: 30rpx;
  line-height: 60rpx;
}

.pop-details-font-subheading{
  font-size: 28rpx;
  line-height: 50rpx;
  margin: 6px 0;
}

.pop-details-font{
  line-height: 50rpx;
}

.pop-details-icon{
  font-size: 23rpx;
  line-height: 40rpx;
}

.pop-details-icon i{
  font-size: 23rpx;
  line-height: 40rpx;
}

.font-line{
  border-bottom: 1px solid #444;
  height: 10px;
  width: 100%;
  margin-bottom: 10px;
}

.pop-details-close{
  position: absolute;
  right: 20px;
  top: 20px;
}

.pop-details-close i {
  font-size: 36rpx;
}

.pop-qrcode{
  background-color: #fff;
  border-radius: 10px;
  padding-bottom: 40px;
}

.pop-qrcode-title{
  line-height: 60rpx;
  font-size: 28rpx;
  color: #000;
  padding-top: 20px;
}

.pop-qrcode-img{
  width: 100%;
  text-align: center;
  margin-top: 30px;
}

.pop-qrcode-img image{
  width: 300rpx;
  height: 300rpx;
}

.pop-floor{
  font-size: 24rpx;
  line-height: 50rpx;
}

.clear{
  clear: both;
  height: 10px;
  width: 100%;
}