<!-- 轮播图 -->
<swiper indicator-dots='true' class='lunbo' style='height:{{baseinfo.slide_header}}rpx' interval='3000' duration='1000' autoplay='true' circular='true'>
  <block wx:for="{{baseinfo.slide}}">
  <swiper-item>
    <image src='{{item}}'></image>
  </swiper-item>
  </block>
</swiper>
<!-- 分类 -->
<view class='fenlei'>
  <block wx:for="{{sycd}}">
  <view class='fenlei-list'>
    <navigator url='{{item.lianjie}}'>
      <image src='{{item.img}}'></image>
      <view>{{item.title}}</view>
    </navigator>
  </view>
  </block>
</view>
<!-- 头条 -->
<view class='toutiao'>
  <navigator url='/mu_ying/index/headlinexq/headlinexq'>
    <view class='toutiao-tu'><image src='/mu_ying/resource/images/toutiao.png'></image></view>
    <view class='toutiao-xian'></view>
    <view class='toutiao-title'>{{baseinfo.headline}} </view>
  </navigator>
</view>
<!-- 图文 -->
<view class='tuwen'>
  <view class='tuwen-left'>
    <navigator url='{{button.cd1_lianjie}}'>
      <view class='tuwen-tu'> <image src='{{button.cd1_img}}'></image> </view>
      <view class='tuwen-wen'>{{button.cd1_title}}</view>
    </navigator>
  </view>
  <view class='tuwen-right'>
    <view class='tuwen-list'>
      <navigator url='{{button.cd2_lianjie}}'>
        <view class='tuwen-img'><image src='{{button.cd2_img}}'></image></view>
        <view class='tuwen-title'>{{button.cd2_title}}</view>
      </navigator>
    </view>
    <view class='tuwen-list'>
      <navigator url='{{button.cd3_lianjie}}'>
        <view class='tuwen-img'><image src='{{button.cd3_img}}'></image></view>
        <view class='tuwen-title'>{{button.cd3_title}}</view>
      </navigator>
    </view>
  </view>
</view>
<!-- 特色服务 -->
<view class='fuwu'>
  <view class='fuwu-title'>特色服务</view>
  <view class='fuwu-lists'>
    <view class='fuwu-list' wx:for="{{tsfw}}" wx:for-item="list">
    <block wx:if="{{index<6}}">
      <navigator url='/mu_ying/tsfwxq/tsfwxq?id={{list.id}}'>
        <image src='{{list.img}}'></image>
        <view>{{list.title}}</view>
        <view>{{list.title}}</view>
      </navigator>
    </block>
    </view>
  </view>
</view>
<!-- 长图 -->
<view class='ct'>
  <image src='{{baseinfo.db_img}}'></image>
</view>
<!-- 猜你喜欢 -->
<view class='love'>
  <view class='fuwu-title'>{{baseinfo.zx_title}}</view>
  <block wx:for="{{zixun}}" wx:for-item="love">
  <block wx:if="{{index<4}}">
    <view class='love-list'>
      <navigator url='/mu_ying/zxxq/zxxq?id={{love.id}}'>
        <image src='{{love.img}}'></image>
        <view class='love-txt'>
          <view class='love-txt1'>{{love.title}}</view>
          <view class='love-txt2'>{{love.jianjie}}</view>
        </view>
      </navigator>
    </view>
  </block>
  </block>
</view>
<!-- 入住名额 -->
<view class='qiang'>
  <view class='fuwu-title'>{{baseinfo.yx_title}}</view>
  <view class='qiang-form'>
    <form bindsubmit='formSubmit'>
      <view><input type='text' name="name" placeholder='姓名' placeholder-style='font-size:26rpx;color:#A4A4A4;'></input></view>
      <view><input type='number' name="tel" placeholder='电话' placeholder-style='font-size:26rpx;color:#A4A4A4;'></input></view>
      <view><input type='text' name="email" placeholder='邮箱' placeholder-style='font-size:26rpx;color:#A4A4A4;'></input></view>
      <view>
        <radio-group name="leixin">
          <label><radio value='套餐咨询'>套餐咨询</radio></label>
          <label><radio value='预约参观'>预约参观</radio></label>
        </radio-group>
      </view>
      <button formType='submit'>立即申请</button>
    </form>
  </view>
  <view class='qiang-di'>{{baseinfo.yx_youhui}}</view>
</view>
<view class='zhuan' bindtap='tz'>
  <image src='/mu_ying/resource/images/zhuan.png'></image>
</view>
<!-- 版权 -->
<view class='banquan'>
  <image src='{{baseinfo.bq_logo}}'></image>
  <view class='banquan-conp'>
    <text>{{baseinfo.banquan}}</text>
    <text>{{baseinfo.wangzhi}}</text>
  </view>
</view>
<!-- 底部导航 -->
<view class='nav'>
  <button open-type="contact">
    <image src='/mu_ying/resource/images/wx.png'></image><text>微信咨询</text>
  </button>
  <button bindtap='call'>
    <image src='/mu_ying/resource/images/tel.png'></image><text>电话咨询</text>
  </button>
  <button bindtap='hideNav'>
    <image src='/mu_ying/resource/images/fenlei.png'></image><text>导航</text>
  </button>
</view>
<!-- 隐藏导航 -->
<view class='hn {{select?"show":"hide"}}'>
  <!-- 分类 -->
  <view class='hn-fenlei'>
  <block wx:for="{{sycd}}">
    <view class='hn-fenlei-list'>
      <navigator open-type='redirect' url='{{item.lianjie}}'>
        <image src='{{item.img}}'></image>
        <view>{{item.title}}</view>
      </navigator>
    </view>
   </block>
   <view class='hn-fenlei-list'>
      <navigator open-type='redirect' url='/mu_ying/index/index'>
        <image src='{{baseinfo.sy_img}}'></image>
        <view>返回首页</view>
      </navigator>
    </view>
  </view>
</view>
