<view class='details-box'>
  <view class='img-top'>
    <image src='http://www.jiaodudesign.com/images/mmexport1546182074148.jpeg' mode='widthFix'></image>
  </view>
  <view class='img-explain'>
    深圳卡丁车联赛12月1日图片
  </view>
  <view class='img-icon-box'>
    <i class='iconfont icon-ai-eye'></i> 1249
    <i class='iconfont icon-tianchongxing-'></i> 569
  </view>
</view>
<view class='synopsis'>
  <view class='pop-details-font-box'>
    <view class='pop-details-font-title'>直播简介</view>
    <view class='pop-details-font-subheading'>深圳卡丁车联赛12月1日图片</view>
    <view class='pop-details-icon'>
      <i class='iconfont icon-shijian'></i> 2018/12/04 11:50 - 2018/12/10 11:55</view>
    <view class='pop-details-icon'>
      <i class='iconfont icon-icon_address'></i> 深圳沙井极速赛车场</view>
    <view class='pop-details-icon'>
      <i class='iconfont icon-chengshi'></i> 玩车PlayCar</view>
    <view class='font-line'></view>
    <view class='pop-details-font'>人人都可以参与的赛车初级赛事，深圳爱车玩车的朋友们都聚起来。比赛已于12月1日结束，当天一百多名车手直呼好玩，参赛人数众多，赛事按照不同组别从早晨9点一直比赛到晚上9点，无论是职业车手、民间高手和赛车小白都有适合自己水平的级别，爱车的伙伴们相聚相识，一起感受赛车运动的乐趣！有喜欢赛车或者有需要拍摄传播一条龙的朋友请加微信一起玩车：xiyu_playcar</view>
  </view>
</view>

<view class='btn'>
  <button hover-class='btn-hover' data-url='../home/home' bindtap='routeTo'>进入照片直播间</button>
</view>