<!-- 顶部图片 -->
<swiper class="top"indicator-dots='true' interval='3000' duration='1000' autoplay='true' circular='true'>
  <block wx:for="{{about.slide}}">
    <swiper-item>
      <image src='{{item}}'></image>
    </swiper-item>
  </block>
</swiper>
<!-- 品牌实力 -->
<view class='shili'>
  <view class='shili-title'>{{about.pinpai}}</view>
  <view class='shili-xq'>{{about.pinpai_jianjie}}</view>
  <view class='dizhi'>
    <block wx:for="{{fendian}}">
      <view>
        <text class='{{currentTab==index?"onon":""}}' data-current="{{index}}" bindtap='swichNav'>{{item.name}}</text>
        <text class='{{currentTab==index?"onon":""}}' data-current="{{index}}" bindtap='swichNav'>{{item.title}}</text>
      </view>
    </block>
  </view>
  <swiper class='dizhitu' current='{{currentTab}}' bindchange='bindchange'>
    <block wx:for="{{fendian}}">
      <swiper-item>
        <image src='{{item.img}}'></image>
      </swiper-item>
    </block>
  </swiper>
</view>
<!-- 责任使命 -->
<block wx:if="{{zereng.title != null && zereng.title != ''}}">
  <view class='shiming'>
    <view class='shili-title'>{{zereng.title}}</view>
    <view class='shili-xq'>{{zereng.jianjie}}</view>
    <view class='shiming-imgs'>
      <view>
        <image src='{{zereng.bq1_img}}'></image>
        <view>{{zereng.bq1_name}}</view>
        <view>{{zereng.bq1_name2}}</view>
      </view>
      <view>
        <image src='{{zereng.bq2_img}}'></image>
        <view>{{zereng.bq2_name}}</view>
        <view>{{zereng.bq2_name2}}</view>
      </view>
      <view>
        <image src='{{zereng.bq3_img}}'></image>
        <view>{{zereng.bq3_name}}</view>
        <view>{{zereng.bq3_name2}}</view>
      </view>
    </view>
    <view class='shiming-mx'>
      <block wx:for="{{zereng.img}}">
        <image src='{{item}}'></image>
      </block>
    </view>
  </view>
</block>
<!-- 专业力量 -->
<block wx:if="{{zhuangye.title != null && zhuangye.title != ''}}">
  <view class='liliang'>
    <view class='shili-title'>{{zhuangye.title}}</view>
    <view class='shili-xq'>{{zhuangye.jianjie}}</view>
    <view class='liliang-imgs'>
      <view>
        <image src='{{zhuangye.img1}}'></image>
        <view>{{zhuangye.img1_title}}</view>
      </view>
      <view>
        <image src='{{zhuangye.img2}}'></image>
        <view>{{zhuangye.img2_title}}</view>
      </view>
      <view>
        <image src='{{zhuangye.img3}}'></image>
        <view>{{zhuangye.img3_title}}</view>
      </view>
    </view>
  </view>
</block>
<!-- 爱帝宫深受明星妈妈信赖 -->
<view class='xinlai'>
  <view class='shili-title'>{{mxkh.title}}</view>
  <view class='xinlai-list'>
    <block wx:for="{{mxkhgl}}">
    <block wx:if="{{index<4}}">
      <view bindtap='mxkh'>
        <image src='{{item.img}}'></image>
        <view class='xinlai-name'>{{item.name}}</view>
        <view class='xinlai-js'>{{item.jianjie}}</view>
      </view>
    </block>
    </block>
  </view>
</view>
<!-- 爱帝宫辉煌荣誉 -->
<view class='rongyu'>
  <view class='shili-title'>{{about.rongyu}}</view>
  <view class='shili-xq rongyu-xq'>{{about.miaoshu}}</view>
  <view class='rongyu-img'>
    <block wx:for="{{about.zhengshu}}">
    <image src='{{item}}'></image>
    </block>
  </view>
</view>
<!-- 长图 -->
<image class='cc' src='{{about.img}}'></image>
<!-- 猜你喜欢 -->
<view class='love'>
  <view class='shili-title'>{{baseinfo.zx_title}}</view>
  <block wx:for="{{zixun}}" wx:for-item="love">
  <block wx:if="{{index<4}}">
    <view class='love-list'>
      <navigator url='/mu_ying/zxxq/zxxq?id={{love.id}}'>
        <image src='{{love.img}}'></image>
        <view class='love-txt'>
          <view class='love-txt1'>{{love.title}}</view>
          <view class='love-txt2'>{{love.jianjie}}</view>
        </view>
      </navigator>
    </view>
  </block>
  </block>
</view>
<!-- 入住名额 -->
<view class='qiang'>
  <view class='shili-title'>{{baseinfo.yx_title}}</view>
  <view class='qiang-form'>
    <form bindsubmit='formSubmit'>
      <view><input type='text' name="name" placeholder='姓名' placeholder-style='font-size:26rpx;color:#A4A4A4;'></input></view>
      <view><input type='number' name="tel" placeholder='电话' placeholder-style='font-size:26rpx;color:#A4A4A4;'></input></view>
      <view><input type='text' name="email" placeholder='邮箱' placeholder-style='font-size:26rpx;color:#A4A4A4;'></input></view>
      <view>
        <radio-group name="leixin">
          <label><radio value='套餐咨询'>套餐咨询</radio></label>
          <label><radio value='预约参观'>预约参观</radio></label>
        </radio-group>
      </view>
      <button formType='submit'>立即申请</button>
    </form>
  </view>
  <view class='qiang-di'>{{baseinfo.yx_youhui}}</view>
</view>
<!-- 版权 -->
<!-- 版权 -->
<view class='banquan'>
  <image src='{{baseinfo.bq_logo}}'></image>
  <view class='banquan-conp'>
    <text>{{baseinfo.banquan}}</text>
    <text>{{baseinfo.wangzhi}}</text>
  </view>
</view>
<!-- 底部导航 -->
<view class='nav'>
  <button open-type="contact">
    <image src='/mu_ying/resource/images/wx.png'></image><text>微信咨询</text>
  </button>
  <button bindtap='call'>
    <image src='/mu_ying/resource/images/tel.png'></image><text>电话咨询</text>
  </button>
  <button bindtap='hideNav'>
    <image src='/mu_ying/resource/images/fenlei.png'></image><text>导航</text>
  </button>
</view>
<!-- 隐藏导航 -->
<view class='hn {{select?"show":"hide"}}'>
  <!-- 分类 -->
  <view class='hn-fenlei'>
  <block wx:for="{{sycd}}">
    <view class='hn-fenlei-list'>
      <navigator open-type='redirect' url='{{item.lianjie}}'>
        <image src='{{item.img}}'></image>
        <view>{{item.title}}</view>
      </navigator>
    </view>
  </block> 
   <view class='hn-fenlei-list'>
      <navigator open-type='redirect' url='/mu_ying/index/index'>
        <image src='{{baseinfo.sy_img}}'></image>
        <view>返回首页</view>
      </navigator>
    </view>
  </view>
</view>
