page{
  background: #fff;
  width: 100%;
  box-sizing: border-box;
  padding: 3%;
}
.biaoti{
  width: 100%;
  line-height: 50rpx;
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif, "微软雅黑";
  color: #242424;
  font-size: 35rpx;
  font-weight: bold;
}
.box{
  width: 100%;
  box-sizing: border-box;
  overflow: hidden;
  padding: 3% 0;
}
.box-left,.box-right{
  float: left;
}
.box-left{
  padding-right: 6%;
  height: 60rpx;
}
.box-right{
  height: 40rpx;
  line-height: 40rpx;
  border-left: 1px solid #D2D2D2;
  padding-left: 5%;
  position: relative;
  top: 10rpx;
}
.box-left image{
  width: 60rpx;
  height: 60rpx;
  border-radius: 50%;
  margin-right: 5%;
}
.box-left text{
  display: inline-block;
  position: relative;
  top: -70rpx;
  left: 72rpx;
}
.box-left text,.box-right{
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif, "微软雅黑";
  color: #929292;
  font-size: 28rpx;
}
.xiangqing{
  width: 100%;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif, "微软雅黑";
  color: #6D6D6D;
  font-size: 30rpx;
  line-height: 50rpx;
  padding: 10rpx;
  box-sizing: border-box;
}/* my_page/zsjjxq/zsjjxq.wxss *//* mu_ying/index/headlinexq/headlinexq.wxss */
.xiangqing view{
  width: 100%;
  box-sizing: border-box;
}
.xiangqing view.wxParse image{
  width: 100%;
  display: block;
}
.xiangqing view.wxParse-span view{
  text-indent: 65rpx;
} 