<!--mu_ying/index/headlinexq/headlinexq.wxml-->
<!-- 引入模板 -->
<import src="/mu_ying/wxParse/wxParse.wxml"/> 
<!-- <view class="biaoti"></view>
<view class='box'>
  <view class='box-left'>
    <image src='{{baseinfo.logo}}'></image>
    <text>{{baseinfo.title}}</text>
  </view>
  <view class='box-right'>{{detail.time}}</view>
</view> -->
<view class='xiangqing'>
  <!-- 这里data中article为bindName --> 
  <view class="wxParse">
    <template is="wxParse" data="{{wxParseData:article.nodes}}"/>
  </view> 
</view>

